##
# Development env file.
##

##
# Secret token generated in a node REPL with this code:
#
#   require(crypto).randomBytes(32).toString('hex');
#
# This secret is used to sign JWT tokens.
#
# • Never share the contents of this file publicly.
# • Never commit this file.
# • When keys on this file are added, modified, or removed, also update the
#   ‘.env.example’ file. A violent psychopath will find you if you don't.
#
JWT_SECRET = 'ea555dc2eb40d75702feb91ac31798dc88026882e12f34be53192d82c800f814'

##
# Used as the default value for `expiresIn` when signing a token with
# `jwt.sign()`.
#
# `jwt.sign({ expiresIn: ... })` uses https://github.com/zeit/ms.js.
#
# `expiresIn` is a value expressed in seconds or a string describing a
# time span Eg: 60, "2 days", "10h", "7d"
#
JWT_EXPIRES_IN = '1 day'


#
# vim: set tw=72 ft=conf:
#
