##
# .env example file
# =================
#
# Copy this file with a name of ‘.env’ in the root directory of the
# project and edit it accordingly (instructions in the comments) to run
# this project locally.
#
#   $ cat config/.env.example | tee config/env.{devel,test}
#
# Then edit accordingly to your local database connection and other
# stuff you may deem necessary to change. In doubt, read the comments.
##

##
# Secret token generated in a node REPL with this line of code:
#
#   require('crypto').randomBytes(32).toString('hex');
#
# This secret is used to sign JWT tokens (this is just an example .env file
# and the token below is not the one actually used in the application).
#
# • Never share the contents of this file publicly.
# • Never commit this file.
# • When keys on this file are added, modified, or removed, also update the
#   ‘.env.example’ file. A violent psychopath will find you if you don't.
#
JWT_SECRET = 'rn555qz2r040q75702kro91np3x798qp88026882r12s34or53192q82p8o0s814'

##
# Used as the default value for `expiresIn` when signing a token with
# `jwt.sign()`.
#
# `jwt.sign({ expiresIn: ... })` uses https://github.com/zeit/ms.js.
#
# `expiresIn` is a value expressed in seconds or a string describing a
# time span Eg: 60, "2 days", "10h", "7d"
#
JWT_EXPIRES_IN = '1 day'


#
# vim: set tw=72 ft=conf:
#
