##
# .env example file
# =================
#
# Generate the test and devel env files:
#
#   $ cat config/.env.example | tee config/.env.{test,test}
#
# Then edit accordingly to your local database connection and other
# stuff you may deem necessary to change. When in doubt, read the
# comments.
##

##
# This secret is used to sign JWT tokens (this is just an example .env
# file and the token below is not the one actually used in the
# application).
#
# • Never share the contents of this file publicly.
# • Never commit this file (I mean, the files created from this example).
# • When keys on this file are added, modified, or removed, also update
#   the ‘.env.example’ file. A violent psychopath will find you if you
#   don't.
#
# Generate the token in a node REPL with this line of code:
#
#   require('crypto').randomBytes(32).toString('hex');
#
JWT_SECRET = '<hash here>'

##
# Used as the default value for `expiresIn` when signing a token with
# `jwt.sign()`.
#
# `jwt.sign({ expiresIn: ... })` uses https://github.com/zeit/ms.js.
#
# `expiresIn` is a value expressed in seconds or a string describing a
# time span Eg: 60, "2 days", "10h", "7d"
#
JWT_EXPIRES_IN = '1 day'

##
# If you are running MongoDB locally, MONGO_HOST can usually be simply
# ‘localhost’ (no port is necessary). The DB name depends on the ENV
# file. For tests I usually do something like:
#
#   <project_name>_test
#   <project_name>_devel
#
# So you could have something like this for tests:
#
#   MONGO_HOST = 'localhost'
#   MONGO_DBNAME = 'skillsapi_test'
#
# And something like this for devel:
#
#   MONGO_HOST = 'localhost'
#   MONGO_DBNAME = 'skillsapi_devel'
#
MONGO_HOST = ''
MONGO_DBNAME = ''

#
# vim: set tw=72 ft=conf:
#
